src/
в”‚
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в””в”Ђв”Ђ ui/
в”‚
в”њв”Ђв”Ђ data/
в”‚
в”њв”Ђв”Ђ hooks/
в”‚
в”њв”Ђв”Ђ layouts/
в”‚   в””в”Ђв”Ђ MainLayout.jsx
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”њв”Ђв”Ђ WhaleWatch.jsx
в”‚   в”њв”Ђв”Ђ SocialPayExplorer.jsx
в”‚   в”њв”Ђв”Ђ Partnerships.jsx
в”‚   в”њв”Ђв”Ђ News.jsx
в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚
в”њв”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ styles/
в”‚
в”њв”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ main.jsx
в””в”Ђв”Ђ index.css